  arm-none-eabi-binutils @2.23.1_2 (active) platform='darwin 14' archs='x86_64'
  arm-none-eabi-gcc @4.7.3_1 (active) platform='darwin 14' archs='x86_64'
  astyle @2.04_0 (active) platform='darwin 14' archs='x86_64'
  autoconf @2.69_2 (active) platform='darwin 14' archs='noarch'
  autogen @5.17.4_0 platform='darwin 14' archs='x86_64'
  autogen @5.18.4_0 (active) platform='darwin 14' archs='x86_64'
  automake @1.14.1_2 (active) platform='darwin 14' archs='noarch'
  binutils @2.24_0 (active) platform='darwin 14' archs='x86_64'
  boehmgc @7.4.2_0 (active) platform='darwin 14' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cctools @855_1+llvm35 (active) platform='darwin 14' archs='x86_64'
  cctools-headers @855_0 (active) platform='darwin 14' archs='noarch'
  cloog @0.18.2_0 platform='darwin 14' archs='x86_64'
  cloog @0.18.2_2 (active) platform='darwin 14' archs='x86_64'
  cmake @3.0.2_1 (active) platform='darwin 14' archs='x86_64'
  coreutils @8.23_1 (active) platform='darwin 14' archs='x86_64'
  cscope @15.8a_0 (active) platform='darwin 14' archs='x86_64'
  ctags @5.8_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.38.0_0+ssl platform='darwin 14' archs='x86_64'
  curl @7.39.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  curl-ca-bundle @7.38.0_0 platform='darwin 14' archs='noarch'
  curl-ca-bundle @7.39.0_0 (active) platform='darwin 14' archs='noarch'
  db48 @4.8.30_3 platform='darwin 14' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  desktop-file-utils @0.22_0 (active) platform='darwin 14' archs='x86_64'
  dyld-headers @239.3_0 (active) platform='darwin 14' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 14' archs='noarch'
  gdbm @1.11_0 platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.3_0 platform='darwin 14' archs='x86_64'
  gettext @0.19.3_1 (active) platform='darwin 14' archs='x86_64'
  git @2.1.2_0+credential_osxkeychain+doc+pcre+perl5_16+python27 platform='darwin 14' archs='x86_64'
  git @2.2.0_0+credential_osxkeychain+doc+pcre+perl5_16+python27 platform='darwin 14' archs='x86_64'
  git @2.2.1_0+credential_osxkeychain+doc+pcre+perl5_16+python27 (active) platform='darwin 14' archs='x86_64'
  glib2 @2.42.0_0 platform='darwin 14' archs='x86_64'
  glib2 @2.42.1_0 (active) platform='darwin 14' archs='x86_64'
  gmake @4.1_0 (active) platform='darwin 14' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 14' archs='x86_64'
  gnutar @1.27.1_0 (active) platform='darwin 14' archs='x86_64'
  gnutls @3.3.9_0 platform='darwin 14' archs='x86_64'
  gnutls @3.3.10_0 platform='darwin 14' archs='x86_64'
  gnutls @3.3.11_0 (active) platform='darwin 14' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 14' archs='x86_64'
  guile @1.8.8_1 platform='darwin 14' archs='x86_64'
  guile @2.0.11_0 (active) platform='darwin 14' archs='x86_64'
  help2man @1.46.4_0 (active) platform='darwin 14' archs='x86_64'
  isl @0.13_0 platform='darwin 14' archs='x86_64'
  isl @0.14_2 (active) platform='darwin 14' archs='x86_64'
  ld64 @236.3_1+llvm35 (active) platform='darwin 14' archs='x86_64'
  libarchive @3.1.2_0 (active) platform='darwin 14' archs='x86_64'
  libcxx @183506_1 (active) platform='darwin 14' archs='x86_64'
  libedit @20121213-3.0_0 platform='darwin 14' archs='x86_64'
  libedit @20140620-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libffi @3.1_4 platform='darwin 14' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libidn @1.29_0 (active) platform='darwin 14' archs='x86_64'
  libmpc @1.0.2_0 platform='darwin 14' archs='x86_64'
  libmpc @1.0.2_1 (active) platform='darwin 14' archs='x86_64'
  libtasn1 @4.2_0 (active) platform='darwin 14' archs='x86_64'
  libtool @2.4.2_5 platform='darwin 14' archs='x86_64'
  libtool @2.4.4_0 (active) platform='darwin 14' archs='x86_64'
  libunistring @0.9.4_0 (active) platform='darwin 14' archs='x86_64'
  libxml @1.8.17_0 (active) platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_0 platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_1 (active) platform='darwin 14' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5-r216817_0+assertions platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5.0_0+assertions platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5.0_1+assertions (active) platform='darwin 14' archs='x86_64'
  llvm_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  lzo2 @2.08_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  MacVim @7.4.snapshot73_0+huge platform='darwin 14' archs='x86_64'
  MacVim @7.4.snapshot73_0+cscope+huge+python27 (active) platform='darwin 14' archs='x86_64'
  mpfr @3.1.2-p10_3 (active) platform='darwin 14' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.1j_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-authen-sasl @2.160.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-digest-hmac @1.30.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-digest-sha1 @2.130.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-error @0.170.220_1 (active) platform='darwin 14' archs='noarch'
  p5.16-gssapi @0.280.0_2 (active) platform='darwin 14' archs='x86_64'
  p5.16-io-socket-ssl @2.2.0_0 platform='darwin 14' archs='noarch'
  p5.16-io-socket-ssl @2.7.0_0 platform='darwin 14' archs='noarch'
  p5.16-io-socket-ssl @2.8.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-locale-gettext @1.50.0_8 (active) platform='darwin 14' archs='x86_64'
  p5.16-net-libidn @0.120.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-net-smtp-ssl @1.10.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-net-ssleay @1.660.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-term-readkey @2.320.0_1 (active) platform='darwin 14' archs='x86_64'
  p11-kit @0.22.1_0 (active) platform='darwin 14' archs='x86_64'
  pcre @8.35_0 platform='darwin 14' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.16 @5.16.3_0 (active) platform='darwin 14' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 14' archs='x86_64'
  python27 @2.7.8_3 platform='darwin 14' archs='x86_64'
  python27 @2.7.9_0 (active) platform='darwin 14' archs='x86_64'
  python34 @3.4.2_1 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_4 (active) platform='darwin 14' archs='noarch'
  readline @6.3.003_0 (active) platform='darwin 14' archs='x86_64'
  rsync @3.1.1_0 (active) platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.7_0 platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.7.1_0 platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.7.4_0 (active) platform='darwin 14' archs='x86_64'
  tree @1.7.0_0 (active) platform='darwin 14' archs='x86_64'
  vim @7.4.258_0+huge (active) platform='darwin 14' archs='x86_64'
  wget @1.15_1+ssl platform='darwin 14' archs='x86_64'
  wget @1.16_0+ssl platform='darwin 14' archs='x86_64'
  wget @1.16.1_0+ssl (active) platform='darwin 14' archs='x86_64'
  xz @5.0.7_0 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
