  arm-none-eabi-binutils @2.23.1_2 (active) platform='darwin 14' archs='x86_64'
  arm-none-eabi-gcc @4.7.3_1 (active) platform='darwin 14' archs='x86_64'
  astyle @2.04_0 (active) platform='darwin 14' archs='x86_64'
  atk @2.14.0_0 (active) platform='darwin 14' archs='x86_64'
  autoconf @2.69_3 (active) platform='darwin 14' archs='noarch'
  autogen @5.18.4_0 (active) platform='darwin 14' archs='x86_64'
  automake @1.15_0 (active) platform='darwin 14' archs='noarch'
  binutils @2.24_0 (active) platform='darwin 14' archs='x86_64'
  boehmgc @7.4.2_0 (active) platform='darwin 14' archs='x86_64'
  boost @1.57.0_1+no_single+no_static+python27 (active) platform='darwin 14' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  c-ares @1.10.0_0 (active) platform='darwin 14' archs='x86_64'
  cairo @1.14.0_0+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  cctools @862_1+llvm35 (active) platform='darwin 14' archs='x86_64'
  cloog @0.18.2_2 (active) platform='darwin 14' archs='x86_64'
  cmake @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  coreutils @8.23_1 (active) platform='darwin 14' archs='x86_64'
  cscope @15.8a_0 (active) platform='darwin 14' archs='x86_64'
  ctags @5.8_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.41.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  curl-ca-bundle @7.41.0_0 (active) platform='darwin 14' archs='noarch'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  dbus @1.8.12_0 (active) platform='darwin 14' archs='x86_64'
  desktop-file-utils @0.22_0 (active) platform='darwin 14' archs='x86_64'
  dyld-headers @239.3_0 (active) platform='darwin 14' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 14' archs='x86_64'
  freetype @2.5.5_0 (active) platform='darwin 14' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 14' archs='noarch'
  gdb-apple @1824_0 (active) platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gdk-pixbuf2 @2.31.3_0+x11 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.4_0 (active) platform='darwin 14' archs='x86_64'
  ghostscript @9.10_2+x11 (active) platform='darwin 14' archs='x86_64'
  git @2.3.3_0+credential_osxkeychain+doc+pcre+perl5_16+python27 (active) platform='darwin 14' archs='x86_64'
  glib2 @2.42.2_0 (active) platform='darwin 14' archs='x86_64'
  gmake @4.1_0 (active) platform='darwin 14' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 14' archs='x86_64'
  gnutar @1.27.1_0 (active) platform='darwin 14' archs='x86_64'
  gnutls @3.3.13_0 (active) platform='darwin 14' archs='x86_64'
  gobject-introspection @1.42.0_0 (active) platform='darwin 14' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 14' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 14' archs='x86_64'
  gtk2 @2.24.25_0+x11 (active) platform='darwin 14' archs='x86_64'
  guile @2.0.11_1 (active) platform='darwin 14' archs='x86_64'
  harfbuzz @0.9.40_0 (active) platform='darwin 14' archs='x86_64'
  help2man @1.46.5_0 (active) platform='darwin 14' archs='x86_64'
  hexedit @1.2.12_0 (active) platform='darwin 14' archs='x86_64'
  hicolor-icon-theme @0.14_0 (active) platform='darwin 14' archs='noarch'
  icu @54.1_0 (active) platform='darwin 14' archs='x86_64'
  iperf @2.0.5_0 (active) platform='darwin 14' archs='x86_64'
  isl @0.14_2 (active) platform='darwin 14' archs='x86_64'
  jasper @1.900.1_10 (active) platform='darwin 14' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 14' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 14' archs='x86_64'
  kerberos5 @1.13.1_0 (active) platform='darwin 14' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 14' archs='x86_64'
  ld64 @2_0 (active) platform='darwin 14' archs='x86_64'
  ld64-latest @236.3_1+llvm35 (active) platform='darwin 14' archs='x86_64'
  libarchive @3.1.2_1 (active) platform='darwin 14' archs='x86_64'
  libcomerr @1.42.9_0 (active) platform='darwin 14' archs='x86_64'
  libcxx @3.6.0_0 (active) platform='darwin 14' archs='x86_64'
  libedit @20140620-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libgcrypt @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  libgeoip @1.6.4_0 (active) platform='darwin 14' archs='x86_64'
  libgpg-error @1.18_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libidn @1.29_0 (active) platform='darwin 14' archs='x86_64'
  libmacho-headers @862_2 (active) platform='darwin 14' archs='noarch'
  libmng @1.0.10_3 (active) platform='darwin 14' archs='x86_64'
  libmpc @1.0.3_0 (active) platform='darwin 14' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 14' archs='x86_64'
  libpcap @1.7.2_0 (active) platform='darwin 14' archs='x86_64'
  libpixman @0.32.6_0 (active) platform='darwin 14' archs='x86_64'
  libpng @1.6.16_0 (active) platform='darwin 14' archs='x86_64'
  libsmi @0.4.8_0 (active) platform='darwin 14' archs='x86_64'
  libtasn1 @4.3_0 (active) platform='darwin 14' archs='x86_64'
  libtool @2.4.6_0 (active) platform='darwin 14' archs='x86_64'
  libunistring @0.9.4_0 (active) platform='darwin 14' archs='x86_64'
  libusb @1.0.18_0 (active) platform='darwin 14' archs='x86_64'
  libxml @1.8.17_0 (active) platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_2 (active) platform='darwin 14' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5.1_3+assertions (active) platform='darwin 14' archs='x86_64'
  llvm_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  lua @5.2.3_0 (active) platform='darwin 14' archs='x86_64'
  lzo2 @2.08_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  MacVim @7.4.snapshot73_1+cscope+huge+python27 (active) platform='darwin 14' archs='x86_64'
  mpfr @3.1.2-p10_3 (active) platform='darwin 14' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.2a_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-authen-sasl @2.160.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-cpan-meta @2.150.1_0 (active) platform='darwin 14' archs='noarch'
  p5.16-cpan-meta-requirements @2.133.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-cpan-meta-yaml @0.14.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-digest-hmac @1.30.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-digest-sha1 @2.130.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-error @0.170.230_0 (active) platform='darwin 14' archs='noarch'
  p5.16-file-slurp-tiny @0.3.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-gssapi @0.280.0_2 (active) platform='darwin 14' archs='x86_64'
  p5.16-inc-latest @0.500.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-io-socket-ssl @2.12.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-locale-gettext @1.50.0_8 (active) platform='darwin 14' archs='x86_64'
  p5.16-module-build @0.421.100_0 (active) platform='darwin 14' archs='noarch'
  p5.16-module-metadata @1.0.26_0 (active) platform='darwin 14' archs='noarch'
  p5.16-net-libidn @0.120.0_4 (active) platform='darwin 14' archs='x86_64'
  p5.16-net-smtp-ssl @1.10.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-net-ssleay @1.680.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-parse-cpan-meta @1.441.400_0 (active) platform='darwin 14' archs='noarch'
  p5.16-pathtools @3.470.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-perl-ostype @1.8.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-pod-escapes @1.70.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-pod-simple @3.300.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-podlators @2.5.3_1 (active) platform='darwin 14' archs='noarch'
  p5.16-scalar-list-utils @1.410.0_0 (active) platform='darwin 14' archs='x86_64'
  p5.16-sub-uplevel @0.250.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-term-readkey @2.320.0_1 (active) platform='darwin 14' archs='x86_64'
  p5.16-test-exception @0.380.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-nowarnings @1.40.0_1 (active) platform='darwin 14' archs='noarch'
  p5.16-test-simple @1.1.14_0 (active) platform='darwin 14' archs='noarch'
  p5.16-test-warn @0.300.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-tree-dag_node @1.240.0_0 (active) platform='darwin 14' archs='noarch'
  p5.16-version @0.991.200_0 (active) platform='darwin 14' archs='x86_64'
  p11-kit @0.22.1_0 (active) platform='darwin 14' archs='x86_64'
  pango @1.36.8_1+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.16 @5.16.3_1 (active) platform='darwin 14' archs='x86_64'
  pip_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 14' archs='x86_64'
  portaudio @19.20140130_1 (active) platform='darwin 14' archs='x86_64'
  py27-beaker @1.6.4_0 (active) platform='darwin 14' archs='noarch'
  py27-mako @1.0.1_0 (active) platform='darwin 14' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 14' archs='x86_64'
  py27-setuptools @14.3.1_0 (active) platform='darwin 14' archs='noarch'
  py34-alembic @0.7.4_0 (active) platform='darwin 14' archs='noarch'
  py34-beaker @1.6.4_0 (active) platform='darwin 14' archs='noarch'
  py34-mako @1.0.1_0 (active) platform='darwin 14' archs='noarch'
  py34-markupsafe @0.23_0 (active) platform='darwin 14' archs='x86_64'
  py34-pip @6.0.8_0 (active) platform='darwin 14' archs='noarch'
  py34-setuptools @14.3.1_0 (active) platform='darwin 14' archs='noarch'
  py34-sqlalchemy @0.9.9_0 (active) platform='darwin 14' archs='x86_64'
  python27 @2.7.9_0 (active) platform='darwin 14' archs='x86_64'
  python34 @3.4.3_2 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_4 (active) platform='darwin 14' archs='noarch'
  qemu @2.2.0_0+cocoa+target_i386+target_x86_64+usb (active) platform='darwin 14' archs='x86_64'
  qt4-mac @4.8.6_0 (active) platform='darwin 14' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 14' archs='x86_64'
  rsync @3.1.1_0 (active) platform='darwin 14' archs='x86_64'
  shared-mime-info @1.4_0 (active) platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.8.3_0 (active) platform='darwin 14' archs='x86_64'
  srecord @1.63_3 (active) platform='darwin 14' archs='x86_64'
  texinfo @5.2_2 (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 14' archs='x86_64'
  tree @1.7.0_0 (active) platform='darwin 14' archs='x86_64'
  vim @7.4.258_1+huge (active) platform='darwin 14' archs='x86_64'
  wget @1.16.3_0+ssl (active) platform='darwin 14' archs='x86_64'
  Xft2 @2.3.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 14' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-inputproto @2.3.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 14' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11_1+python27 (active) platform='darwin 14' archs='x86_64'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXi @1.7.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXrandr @1.4.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-randrproto @1.4.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 14' archs='x86_64'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.27_0 (active) platform='darwin 14' archs='noarch'
  xrender @0.9.8_0 (active) platform='darwin 14' archs='x86_64'
  xz @5.2.1_0 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
