arm-none-eabi-gcc              @4.7.3_1 
astyle                         @2.04_0 
autogen                        @5.18.4_0 
binutils                       @2.24_0 
cctools                        @862_0+llvm35 
cmake                          @3.0.2_1 
coreutils                      @8.23_1 
cscope                         @15.8a_0 
ctags                          @5.8_1 
dbus                           @1.8.12_0 
freetype                       @2.5.5_0 
gcc_select                     @0.1_8 
git                            @2.2.1_0+credential_osxkeychain+doc+pcre+perl5_16+python27 
gmake                          @4.1_0 
guile                          @2.0.11_1 
libmacho-headers               @862_2 
libxml                         @1.8.17_0 
MacVim                         @7.4.snapshot73_0+cscope+huge+python27 
py27-setuptools                @11.3_0 
py34-alembic                   @0.7.3_0 
py34-pip                       @6.0.6_0 
py34-sqlalchemy                @0.9.8_0 
python34                       @3.4.2_1 
qt4-mac                        @4.8.6_0 
srecord                        @1.63_3 
tree                           @1.7.0_0 
vim                            @7.4.258_0+huge 
wget                           @1.16.1_0+ssl 
wireshark                      @1.12.2_0+geoip+gnutls+ipv6+libgcrypt+libsmi+lua+rtp+ssl+x11 
xorg-libxcb                    @1.11_1+python27 
