arm-none-eabi-gcc              @4.7.3_1 
astyle                         @2.04_0 
autogen                        @5.18.4_0 
binutils                       @2.24_0 
cctools                        @855_1+llvm35 
cmake                          @3.0.2_1 
coreutils                      @8.23_1 
cscope                         @15.8a_0 
ctags                          @5.8_1 
gcc_select                     @0.1_8 
git                            @2.2.1_0+credential_osxkeychain+doc+pcre+perl5_16+python27 
gmake                          @4.1_0 
libxml                         @1.8.17_0 
MacVim                         @7.4.snapshot73_0+cscope+huge+python27 
python34                       @3.4.2_1 
tree                           @1.7.0_0 
vim                            @7.4.258_0+huge 
wget                           @1.16.1_0+ssl 
