alembic==0.7.3
altgraph==0.10.2
bdist-mpkg==0.5.0
bonjour-py==0.3
Cheetah==2.4.4
colorama==0.3.2
docopt==0.6.1
Flask==0.10.1
grip==3.0.0
hgapi==1.7.2
http-parser==0.8.3
intelhex==1.5
isbnlib==3.4.2
isbntools==3.3.8
itsdangerous==0.24
Jinja2==2.7.3
macholib==1.5.1
Mako==1.0.0
Markdown==2.4.1
MarkupSafe==0.23
matplotlib==1.3.1
mbed-tools==0.1.14
modulegraph==0.10.4
numpy==1.8.0rc1
path-and-address==1.0.0
pathlib==1.0.1
pbr==0.10.7
prettytable==0.7.2
psycopg2==2.5.4
py2app==0.7.3
pycrypto==2.6.1
PyGithub==1.25.2
Pygments==1.6
PyJWT==0.3.1
pylast==1.0.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyserial==2.7
pysqlite==2.6.3
python-dateutil==1.5
pytz==2013.7
requests==2.3.0
restkit==4.2.2
scipy==0.13.0b1
semantic-version==2.3.1
six==1.9.0
socketpool==0.5.3
SQLAlchemy==0.9.8
stevedore==1.2.0
Twisted==13.2.0
virtualenv==12.0.5
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
Werkzeug==0.9.6
xattr==0.6.4
yotta==0.0.35
zope.interface==4.1.1
